# LogisticReport

./: Logistics Report.sln
Business/: Business.csproj
Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Business/IService/: IMaintenanceService.cs  IPictureGroupService.cs  IStatusService.cs  IUserService.cs
Business/Service/: MaintenenceService.cs  PictureGroupService.cs  StatusService.cs  UserService.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
DataAccess/: DataAccess.csproj
DataAccess/Authentication/: AuthenticationUserDal.cs  IAuthenticationUserDal.cs
DataAccess/Context/: ReportContext.cs
DataAccess/DataAccess/: ActionTypeDal.cs  MaintenanceDal.cs  MaintenanceHistoryDal.cs  PictureGroupDal.cs  StatusDal.cs  UserDal.cs  VehicleDal.cs  VehicleTypeDal.cs
DataAccess/IDataAccess/: IActionTypeDal.cs  IMaintenanceDal.cs  IMaintenanceHistoryDal.cs  IPictureGroupDal.cs  IStatusDal.cs  IUserDal.cs  IVehicleDal.cs  IVehicleTypeDal.cs
DataAccess/Migrations/: 20210315214938_initial.Designer.cs  20210315214938_initial.cs  20210320190749_initial2.Designer.cs  20210320190749_initial2.cs  20210320192205_initial3.Designer.cs  20210320192205_initial3.cs  ReportContextModelSnapshot.cs
Entities/: Entities.csproj
ReportUI/: Program.cs  Startup.cs  WeatherForecast.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AuthenticationController.cs  MaintenanceController.cs  PictureGroupController.cs  StatusController.cs  UserController.cs
WebUI/Properties/: launchSettings.json
(+22 files in other folders)
